spring.application.name=defectTracker

spring.datasource.url=jdbc:mysql://localhost:3306/defecttracker_prod
spring.datasource.username=admin
spring.datasource.password=prod_password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ... rest of properties ...
