spring.application.name=defectTracker

spring.datasource.url=jdbc:mysql://localhost:3306/defectTracker
spring.datasource.username=root
spring.datasource.password=KapilK@2311

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ... rest of properties ...
